VITE_SUPABASE_PROJECT_ID="wvlwpbtixjpzsjiozhtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bHdwYnRpeGpwenNqaW96aHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTIxMjcsImV4cCI6MjA3NDIyODEyN30.LL15zNbB7kGwz44mznL7DW2MgXvB2hyGqVFhTp1ZE90"
VITE_SUPABASE_URL="https://wvlwpbtixjpzsjiozhtn.supabase.co"
